<!DOCTYPE html>
<html lang="US-en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>GitHub Guide</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <!--
        step-1: searching "git scm".
        step-2: entering "git scm" website.
        step-3: downloading "git".
        step-4: installing "git".
        step-5: searching "GitHub".
        step-6: entering "GitHub" website.
        step-7: sign up in "GitHub".
        step-8: "verifying" you.
        step-9: clicking "select a plan" button.
        step-10: choosing "a plan".
        step-11: "skipping" extra things.
        step-12: "verifying" email address.
        step-13: clicking "creates repository" button.
        step-14: creating a "repository".
        step-15: opening "working directory".
        step-16: opening "Command Prompt".
        step-17: changing directory in "Command Prompt".
        step-18: echo "My First Repository" >> README.md
        step-19: git init
        step-20: git add .
        step-21: git commit -m "My first commit"
        step-22: 
    -->

        <h1 style="text-align: center;">GitHub Guide</h1>
        <div>
            <h3>Step-1: Search <span> git scm</span> in google.</h3>
            <p>Note: here " scm " means " Source Code Management ". In the " git scm " website you have to download a software (git) which will help you to connect GitHub to your local computer's "code".</p>

            <h3>Step-2: Enter in the " Git SCM " website.</h3>

            <h3>Step-3: Find the " download for windows " button and click the button for starting the download.</h3>

            <h3>Step-4: Open the downloaded file > click "next", "next", "next" .... and click "install" > then uncheck or check the items in the last page, its your wish ( I prefer uncheck the items ) and click " next ".</h3>
            <p>Note: For checking git software has been installed or not: open Command Prompt ( write <span> cmd</span> in your windows search bar )  >>  Type <span> git --version</span>  >>  hit " enter "  >>  then it will show you the git version number ( if it did not install properly, you will not see the version number. In this situtation you have to delete the software and try to reinstall the software following " the previous Steps " ). In command propmt, if you want to go to right or left of your text then you have to use the " arrow keys " of your " keyboard ". You can't go by " mouse clicking ".</p>

            <h3>Step-5: Search <span> GitHub</span> in google.</h3>

            <h3>Step-6: Enter in the " GitHub " website.</h3>

            <h3>Step-7: " Sign up " for GitHub by giving a unique username, an email and password.</h3>

            <h3>Step-8: Verify your account by clicking the " verify " button > then do what they tell you to do.</h3>

            <h3>Step-9: Click on " next: select a plan " button.</h3>

            <h3>Step-10: Choose a plan which suite you the most ( I prefer the " free plan " ).</h3>

            <h3>Step-11: If they tell you to do something more, you can do that or just find the " skip " button and click on it ( I prefer skipping ).</h3>

            <h3>Step-12: Verify your email address by going to your email or gmail account. They have send you an email. Open the email and click the " verify " button inside the email.</h3>

            <h3>Step-13: Find " create repository " button and click on it for creating a repository.</h3>
            <p>Note: people call " repository " " repo " in short. Repository like a local computer's specific folder or directory.</p>

            <h3>Step-14: Give a " repository name " ( I prefer to give the same name like my local computer working folder )  >>  click on public if you want to show this repo to others or choose private ( I prefer public ).  >>  Then click on " Create Repository " button.</h3>
            <p>Note: Well done! your repository has been created.</p>

            <h3>Step-15: Now open your " working folder " on any IDE such as: Notepad, Notepad++, Sublime Text, Visual Studio Code etc. >> If you want to " edit " one or all of the files of this folder, you can edit and " save " it.</h3>

            <h3>Step-16: Open " Terminal " like " Command Prompt " or " Git Bash " or " Git CMD " ( you can open them by typing <span> cmd</span> or <span> bash</span> in windows search bar ).</h3>

            <h3>Step-17: Type <span> cd</span> in " Terminal "  >>  then copy your folder location by " right clicking " in your any working folder's file  >>  then select " properties " (which is locate under the popup)  >>  then find " location " and copy the value.  >>  after copying it " paste " it on " Terminal " in front of the <span> cd</span> ( If you are using " Git Bash ", keep the " location " inside of the quotation mark )  >>  then hit " enter ".</h3>
            <p>Note: Such as: <span> cd C:\Users\AR\Desktop</span>. In " Terminal ", if you want to go to right or left of your text then you have to use the " arrow keys " of your " keyboard ". You can't go by " mouse clicking ".</p>

            <h3>Step-18: Type <span> echo "My First Repository" >> README.md</span> and hit " enter ".</h3>
            <p>Note: This command will create a " README.md " file containing <span> My First Repository</span> text ( you can type anything after the <span> echo</span> command with quotation mark ) in your working directory (folder). It helps you or people to get an idea of what this repository contains. By using this command you can create any file.</p>

            <h3>Step-19: Type <span> git init</span> and hit " enter ".</h3>
            <p>Note: This command will create a new " .git " subdirectory or sub folder in your current working folder and initialize a new local repository in git.</p>

            <h3>Step-20: Type <span> git add .</span> for all files or <span> git add README.md</span> for a single file like " README.md " and hit " enter ".</h3>
            <p>Note: The " first command " will add all of the files of your working directory to the local repository and the " second command " will add a single file to the local repository. But it does not save it, it only adds it. You can type any file name ( such as: index.html, style.css etc ) in the place of " README.md ". You can add more than one file. Such as: <span> git add index.html style.css</span>.</p>

            <h3>Step-21: Type <span> git commit -m "My first commit"</span> and hit " enter ". Probably, you can face a problem here. For solving it follow the next steps.</h3>
            <p>Note: This command is used to save your changes to the local repository. It's create a unique ID that allows you to keep record of what changes were made when and by who. In the quotation mark of this command you can type anything relevant to your changes. Such as: If I add a menu to a file, I will type <span> git commit -m "Menu added"</span>. Here <span> -m</span> means " message ".</p>

            <h3>Step-22: If it wants your GitHub's " email address " and " username ", firstly, type <span> git config --global user.email "yourEmailAddress@gmail.com"</span> and hit enter. Secondly, type <span> git config --global user.name "your username"</span>. Thirdly, follow again "Step-21".</h3>
            <p>Note: Give your own GitHub "email" and "username" in the place of  <span> "yourEmailAddress@gmail.com"</span> and <span> "your username"</span> respectively. In this command, <span> config</span> means " configuration ".</p>

        </div>
        

        <h1>Hi, I am a GitHub Practice. This is my first pushed and I have been pushed by running this command: 
            ( 1. git init |2. git add . |3. git commit -m "My first ever commit" 
            |4. git remote add origin https://GitHub.com/aowladmuhammad/portfoliodemo.git
            |5. git push -u origin master)
        </h1>
        
        <h3>I have been changed once and I have been pushed by runing this commands:
            ( 1. git add . |2. git commit -m "Learned version control" |3. git push )
        </h3>
        
        <h3>I have been changed twice and I have been pulled by running this command:
            ( git pull )
        </h3>

        <h3>I have been changed thrice. I have created a branch in GitHub server and in local server.
            I have changed my branch origin to "develop" by running this command: 
            ( 1.git branch develop |2. git checkout develop )
        </h3>

        <p>One single command for creating and replacing a branch "features":
            (git checkout -b features)
            For pushing it just replace origin. such as: git push -u origin features
            or git push --set-upstream origin features
        </p>
    </body>
</html>
